# when using vite as bundler .env variables must start with VITE
VITE_CHAY=chay
# react-secure-storge keys

VITE_SECURE_LOCAL_STORAGE_HASH_KEY=CHAY_HASH_KEY
VITE_SECURE_LOCAL_STORAGE_PREFIX=hash




# Backend configuration
#  during dev  the variables are already added in vercel
BACKEND_BASE_URL=http://localhost:7000
VITE_PUSH_NOTIFICATION_PUBLIC_KEY=BOB4i0rv4ax0ip4vRcxsXDj06cLupdZUBrk9X2bGF90ew68KVB5YqbqDTDgML4Z-bOYPznfiVeyIuP4J9Zyl_7A